spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-58.railway.app:7964/railway
spring.datasource.username=root
spring.datasource.password=mnz2ucVSqy8iHOhmO3XN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






