spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-80.railway.app:5530/railway
spring.datasource.username=root
spring.datasource.password=ACmXAdRdyJhEzRKCjtPz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






