spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-27.railway.app:6398/railway
spring.datasource.username=root
spring.datasource.password=ljHcn3B08iifyzukbzDN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






