spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-99.railway.app:7318/railway
spring.datasource.username=root
spring.datasource.password=EcAEuwkEzw9VktMDrI8h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






